{
	"id": "better-file-color",
	"name": "Better File Color",
	"version": "1.2.0",
	"minAppVersion": "1.2.7",
	"description": "An Obsidian plugin for setting colors on folders and files in the file tree.",
	"author": "RepolloDev",
	"authorUrl": "https://github.com/RepolloDev",
	"fundingUrl": "https://www.buymeacoffee.com/repollo",
	"isDesktopOnly": false
}
